1560171478459	Delete element
1560171775693	Copy compilation unit
1560172866785	Delete element
1560175107209	Delete element
1560181920107	Rename type 'AtmRepository'
1560182042271	Copy compilation unit
1560182431950	Copy compilation unit
1560182883388	Rename package 'com.discovery.bank.model'
1560182913638	Copy compilation unit
1560182921613	Rename type 'ClientAccount'
1560184922851	Copy compilation unit
1560186985581	Copy compilation unit
1560187158811	Copy compilation unit
1560187273068	Copy compilation unit
1560187299432	Rename type 'AtmRepository'
1560187358379	Copy compilation unit
1560193426834	Rename resource 'home.html'
1560215048364	Copy compilation unit
